.checkout-item {
  width: 100%;
  min-height: 100px;
  border-bottom: 1px solid darkgrey;
  padding: 15px 0;
  font-size: 2.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  
  .description{
    display: none;
  }
  
  
  .image-container {
    width: 80px;
    padding-right: 10px;
    
    img {
      width: 100%;
      height: 100%;
    }
  }

  .quantity {
    display: flex;
    
    .arrow {
      cursor: pointer;
      font-size: 2.5rem;
    }
    
    .value {
      margin: 0 10px;
    }
  }

  .remove-button {
    padding-left: 12px;
    cursor: pointer;
  }
  @media screen and (min-width: 766px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    .description{
      display: flex;
    }
  }
}
